{
	"folders": [
		{
			"path": "../Project + portfolio akram"
		},
		{
			"path": "../SNAke Game"
		},
		{
			"path": "../../../Downloads/Personal-portfolio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Project + portfolio akram"
	}
}